In [76]:
import pandas as pd

restaurants_df = pd.read_csv('data/restaurants.csv')
filtered_restaurants_df = restaurants_df.drop(columns=['Unnamed: 0', '_id', 'image_url', 'url', 'phone', 'address', 'kids', 'city', 'state', 'zipcode', 'description'])

In [3]:
%run 'src/recommendations.py'

Restaurant: Noosh
Recommendations
Truly Mediterranean
Yasmin
SAJJ Mediterranean
Kokkari Estiatorio
Souvla
Beit Rima
Tuba Authentic Turkish Restaurant
Troya
Saffron 685
Helmand Palace
-------------------

In [77]:
str_cols = ['ambience', 'noise_level', 'alcohol', 'meal']

for col in str_cols:
    filtered_restaurants_df[col].fillna("", inplace=True)
filtered_restaurants_df['price'].fillna(0, inplace=True)

cols = ['health_score', 'reservations', 'take_out', 'apple_pay', 'bike_parking', 'happy_hour',
        'wifi', 'dogs', 'drive_thru', 'vegan_options', 'delivery', 'credit_cards', 'google_pay', 
       'parking', 'outdoor_seating', 'tv', 'waiter_service', 'caters', 'smoking', 'dancing', 
       'wheelchair', 'coat', 'groups', 'happy_hour_sp']

for col in cols:
    filtered_restaurants_df[col].fillna(0, inplace=True)

filtered_restaurants_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 34 columns):
title              800 non-null object
price              800 non-null float64
stars              800 non-null float64
reviewCount        800 non-null int64
neighborhood       800 non-null object
cuisines           800 non-null object
health_score       800 non-null float64
ambience           800 non-null object
reservations       800 non-null float64
take_out           800 non-null float64
apple_pay          800 non-null float64
bike_parking       800 non-null float64
happy_hour         800 non-null float64
wifi               800 non-null float64
dogs               800 non-null float64
drive_thru         800 non-null float64
vegan_options      800 non-null float64
delivery           800 non-null float64
credit_cards       800 non-null float64
google_pay         800 non-null float64
parking            800 non-null object
outdoor_seating    800 non-null float64
tv                 800 non-null float64
waiter_service     800 non-null float64
caters             800 non-null float64
smoking            800 non-null float64
dancing            800 non-null float64
wheelchair         800 non-null float64
coat               800 non-null float64
meal               800 non-null object
groups             800 non-null float64
happy_hour_sp      800 non-null float64
noise_level        800 non-null object
alcohol            800 non-null object
dtypes: float64(25), int64(1), object(8)
memory usage: 212.6+ KB

In [78]:
filtered_restaurants_df

,title,price,stars,reviewCount,neighborhood,cuisines,health_score,ambience,reservations,take_out,...,caters,smoking,dancing,wheelchair,coat,meal,groups,happy_hour_sp,noise_level,alcohol
0,Atlas Tap Room,2.0,4.0,186,Financial District,"Beer Bar, American (New)",89.0,"Casual, Classy",1.0,1.0,...,1.0,0.0,0.0,1.0,0.0,"Lunch, Dinner",1.0,1.0,Average,Beer & Wine Only
1,Fog Harbor Fish House,2.0,4.0,6006,Fisherman's Wharf,"Seafood, Bars",92.0,"Touristy, Classy",1.0,1.0,...,0.0,0.0,0.0,1.0,0.0,"Lunch, Dinner",1.0,1.0,Average,Full Bar
2,The House,3.0,4.5,4821,North Beach/Telegraph Hill,Asian Fusion,89.0,Classy,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,Dinner,0.0,0.0,Average,Beer & Wine Only
3,Marufuku Ramen SF,2.0,4.5,2918,Lower Pacific Heights,Ramen,89.0,"Casual, Trendy, Classy",0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,"Lunch, Dinner",1.0,0.0,Average,Beer & Wine Only
4,Zazie,2.0,4.0,4371,Cole Valley,"Breakfast & Brunch, French",90.0,"Casual, Classy",1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,"Breakfast, Brunch",1.0,0.0,Average,Beer & Wine Only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,Tonton Restaurant,0.0,4.0,51,Union Square,"Ramen, Japanese Curry",0.0,Casual,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,,1.0,0.0,Average,Beer & Wine Only
796,In-N-Out Burger,1.0,4.0,1827,Fisherman's Wharf,"Fast Food, Burgers",100.0,"Casual, Classy",0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,"Lunch, Dinner",1.0,0.0,Loud,No
797,Balompie Cafe No 3,2.0,4.0,344,Bernal Heights,"Seafood, Salvadoran",71.0,Casual,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,"Lunch, Dinner",1.0,0.0,Average,Beer & Wine Only
798,Chicken as Cluck,0.0,4.0,29,Potrero Hill,"Chicken Shop, Food Delivery Services, Caterers",0.0,,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,,0.0,0.0,,
799,Alexander’s Steakhouse,4.0,4.0,1713,Mission Bay,"Steakhouses, Seafood, American (New)",92.0,"Classy, Upscale",1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,Dinner,1.0,0.0,Average,Full Bar

In [79]:
s = filtered_restaurants_df['ambience'].str.split(", ")
ambience_dummies = pd.get_dummies(s.apply(pd.Series).stack()).sum(level=0)
ambience_dummies

,,Casual,Classy,Divey,Hipster,Intimate,Romantic,Touristy,Trendy,Upscale
0,0,1,1,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0,0,0,0
3,0,1,1,0,0,0,0,0,1,0
4,0,1,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
795,0,1,0,0,0,0,0,0,0,0
796,0,1,1,0,0,0,0,0,0,0
797,0,1,0,0,0,0,0,0,0,0
798,1,0,0,0,0,0,0,0,0,0
799,0,0,1,0,0,0,0,0,0,1

In [80]:
cui = filtered_restaurants_df['cuisines'].str.split(", ")
cuisines_dummies = pd.get_dummies(cui.apply(pd.Series).stack()).sum(level=0)
cuisines_dummies

,Acai Bowls,Afghan,American (New),American (Traditional),Arabian,Arcades,Argentine,Armenian,Asian Fusion,Austrian,...,Vegan,Vegetarian,Venezuelan,Venues & Event Spaces,Vermouth Bars,Vietnamese,Whiskey Bars,Wine & Spirits,Wine Bars,Wine Tasting Classes
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [81]:
meal = filtered_restaurants_df['meal'].str.split(", ")
meal_dummies = pd.get_dummies(meal.apply(pd.Series).stack()).sum(level=0)
meal_dummies

        Breakfast  Brunch  Dessert  Dinner  Late Night  Lunch  No  Yes
0    0          0       0        0       1           0      1   0    0
1    0          0       0        0       1           0      1   0    0
2    0          0       0        0       1           0      0   0    0
3    0          0       0        0       1           0      1   0    0
4    0          1       1        0       0           0      0   0    0
..  ..        ...     ...      ...     ...         ...    ...  ..  ...
795  1          0       0        0       0           0      0   0    0
796  0          0       0        0       1           0      1   0    0
797  0          0       0        0       1           0      1   0    0
798  1          0       0        0       0           0      0   0    0
799  0          0       0        0       1           0      0   0    0

[800 rows x 9 columns]

In [82]:
parking = filtered_restaurants_df['parking'].str.split(", ")
parking_dummies = pd.get_dummies(parking.apply(pd.Series).stack()).sum(level=0)
parking_dummies.rename(columns={'Yes': 'Parking_yes'}, inplace=True)
parking_dummies

     Garage  Private Lot  Street  Valet  Validated  Parking_yes
0         0            0       1      0          0            0
1         1            0       0      0          1            0
2         1            1       1      0          0            0
3         1            0       0      0          0            0
4         0            1       1      0          0            0
..      ...          ...     ...    ...        ...          ...
793       0            0       1      0          0            0
796       0            0       1      0          0            0
797       0            0       1      0          0            0
798       0            0       1      0          0            0
799       0            0       1      1          0            0

[742 rows x 6 columns]

In [83]:
dum_cols = ['neighborhood', 'noise_level', 'alcohol']

dum = {}
for col in dum_cols:
    dum[col] = pd.get_dummies(filtered_restaurants_df[col])

In [84]:
concat_rest_df = pd.concat([filtered_restaurants_df, ambience_dummies, cuisines_dummies, meal_dummies, dum['alcohol'], dum['noise_level']], axis=1)
concat_rest_df

,title,price,stars,reviewCount,neighborhood,cuisines,health_score,ambience,reservations,take_out,...,Yes,,Beer & Wine Only,Full Bar,No,,Average,Loud,Quiet,Very Loud
0,Atlas Tap Room,2.0,4.0,186,Financial District,"Beer Bar, American (New)",89.0,"Casual, Classy",1.0,1.0,...,0,0,1,0,0,0,1,0,0,0
1,Fog Harbor Fish House,2.0,4.0,6006,Fisherman's Wharf,"Seafood, Bars",92.0,"Touristy, Classy",1.0,1.0,...,0,0,0,1,0,0,1,0,0,0
2,The House,3.0,4.5,4821,North Beach/Telegraph Hill,Asian Fusion,89.0,Classy,1.0,1.0,...,0,0,1,0,0,0,1,0,0,0
3,Marufuku Ramen SF,2.0,4.5,2918,Lower Pacific Heights,Ramen,89.0,"Casual, Trendy, Classy",0.0,1.0,...,0,0,1,0,0,0,1,0,0,0
4,Zazie,2.0,4.0,4371,Cole Valley,"Breakfast & Brunch, French",90.0,"Casual, Classy",1.0,1.0,...,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,Tonton Restaurant,0.0,4.0,51,Union Square,"Ramen, Japanese Curry",0.0,Casual,0.0,1.0,...,0,0,1,0,0,0,1,0,0,0
796,In-N-Out Burger,1.0,4.0,1827,Fisherman's Wharf,"Fast Food, Burgers",100.0,"Casual, Classy",0.0,1.0,...,0,0,0,0,1,0,0,1,0,0
797,Balompie Cafe No 3,2.0,4.0,344,Bernal Heights,"Seafood, Salvadoran",71.0,Casual,0.0,1.0,...,0,0,1,0,0,0,1,0,0,0
798,Chicken as Cluck,0.0,4.0,29,Potrero Hill,"Chicken Shop, Food Delivery Services, Caterers",0.0,,0.0,1.0,...,0,1,0,0,0,1,0,0,0,0
799,Alexander’s Steakhouse,4.0,4.0,1713,Mission Bay,"Steakhouses, Seafood, American (New)",92.0,"Classy, Upscale",1.0,0.0,...,0,0,0,1,0,0,1,0,0,0

In [12]:
concat_rest_df.drop(columns=['title','neighborhood', 'cuisines', 'ambience', 'meal', 'alcohol', 'noise_level'], inplace=True)
cols = ['reservations', 'take_out', 'apple_pay', 'bike_parking', 'happy_hour',
        'wifi', 'dogs', 'drive_thru', 'vegan_options', 'delivery', 'credit_cards', 'google_pay', 
       'parking', 'outdoor_seating', 'tv', 'waiter_service', 'caters', 'smoking', 'dancing', 
       'wheelchair', 'coat', 'groups', 'happy_hour_sp']
for col in cols:
    concat_rest_df.drop(columns=[col], inplace=True)

In [85]:
concat_rest_df.fillna(0, inplace=True)
concat_rest_df.drop(columns=['reviewCount'], inplace=True)
concat_rest_df

,title,price,stars,neighborhood,cuisines,health_score,ambience,reservations,take_out,apple_pay,...,Yes,,Beer & Wine Only,Full Bar,No,,Average,Loud,Quiet,Very Loud
0,Atlas Tap Room,2.0,4.0,Financial District,"Beer Bar, American (New)",89.0,"Casual, Classy",1.0,1.0,0.0,...,0,0,1,0,0,0,1,0,0,0
1,Fog Harbor Fish House,2.0,4.0,Fisherman's Wharf,"Seafood, Bars",92.0,"Touristy, Classy",1.0,1.0,1.0,...,0,0,0,1,0,0,1,0,0,0
2,The House,3.0,4.5,North Beach/Telegraph Hill,Asian Fusion,89.0,Classy,1.0,1.0,0.0,...,0,0,1,0,0,0,1,0,0,0
3,Marufuku Ramen SF,2.0,4.5,Lower Pacific Heights,Ramen,89.0,"Casual, Trendy, Classy",0.0,1.0,0.0,...,0,0,1,0,0,0,1,0,0,0
4,Zazie,2.0,4.0,Cole Valley,"Breakfast & Brunch, French",90.0,"Casual, Classy",1.0,1.0,0.0,...,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,Tonton Restaurant,0.0,4.0,Union Square,"Ramen, Japanese Curry",0.0,Casual,0.0,1.0,0.0,...,0,0,1,0,0,0,1,0,0,0
796,In-N-Out Burger,1.0,4.0,Fisherman's Wharf,"Fast Food, Burgers",100.0,"Casual, Classy",0.0,1.0,0.0,...,0,0,0,0,1,0,0,1,0,0
797,Balompie Cafe No 3,2.0,4.0,Bernal Heights,"Seafood, Salvadoran",71.0,Casual,0.0,1.0,0.0,...,0,0,1,0,0,0,1,0,0,0
798,Chicken as Cluck,0.0,4.0,Potrero Hill,"Chicken Shop, Food Delivery Services, Caterers",0.0,,0.0,1.0,0.0,...,0,1,0,0,0,1,0,0,0,0
799,Alexander’s Steakhouse,4.0,4.0,Mission Bay,"Steakhouses, Seafood, American (New)",92.0,"Classy, Upscale",1.0,0.0,0.0,...,0,0,0,1,0,0,1,0,0,0

In [169]:
condensed_df = pd.DataFrame({'price': concat_rest_df['price'], 'stars': concat_rest_df['stars']})
# con_df = pd.concat([condensed_df, cuisines_dummies], axis=1)
# con_df

example_df = pd.concat([cuisines_dummies, condensed_df], axis=1)
example_df

,Acai Bowls,Afghan,American (New),American (Traditional),Arabian,Arcades,Argentine,Armenian,Asian Fusion,Austrian,...,Venezuelan,Venues & Event Spaces,Vermouth Bars,Vietnamese,Whiskey Bars,Wine & Spirits,Wine Bars,Wine Tasting Classes,price,stars
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2.0,4.0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2.0,4.0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,3.0,4.5
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2.0,4.5
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,4.0
796,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1.0,4.0
797,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2.0,4.0
798,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,4.0
799,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4.0,4.0

In [170]:
from sklearn.metrics.pairwise import cosine_similarity

cos_sim = cosine_similarity(example_df, example_df)
cos_sim

array([[1.        , 0.90909091, 0.9303304 , ..., 0.90909091, 0.78258558,
        0.90093746],
       [0.90909091, 1.        , 0.9303304 , ..., 0.95454545, 0.78258558,
        0.90093746],
       [0.9303304 , 0.9303304 , 1.        , ..., 0.9303304 , 0.75081513,
        0.92198646],
       ...,
       [0.90909091, 0.95454545, 0.9303304 , ..., 1.        , 0.78258558,
        0.90093746],
       [0.78258558, 0.78258558, 0.75081513, ..., 0.78258558, 1.        ,
        0.62045339],
       [0.90093746, 0.90093746, 0.92198646, ..., 0.90093746, 0.62045339,
        1.        ]])

In [93]:
cos_sim.shape

(800, 800)

In [171]:
# Try with Marufuku Ramen SF

# for idx, titles in filtered_restaurants_df.items():
#     for title in titles:
title = 'Marufuku Ramen SF'
print("Restaurant: {}".format(title))

index = filtered_restaurants_df[filtered_restaurants_df['title'] == title].index
compare_sim = cos_sim[index]
# print(compare_sim)

sim = {}
# iterate each row of cosine similarity matrix and compute the distance
for idx, row in enumerate(cos_sim):
#     print(row)
    if index != idx:
        sim[idx] = cosine_similarity(compare_sim.reshape(1, -1), row.reshape(1, -1))[0][0].astype(float)

sort_values = sorted(sim.items(), key=lambda kv: kv[1], reverse=True)
top_n = sort_values[:20]

print("Recommendations")
for row, value in top_n:
    print(value)
    print(filtered_restaurants_df.iloc[row]['title'])

print("-------------------")

Restaurant: Marufuku Ramen SF
Recommendations
1.0000000000000007
Hinodeya Downtown
0.9999756055162391
Hinodeya Ramen Bar
0.9999756055162391
Ushi Taro
0.9999756055162391
Oji
0.9999712869283424
Noodle in a Haystack
0.9999686800481011
Fumi Japanese Curry & Ramen
0.9999679467787576
Jiangnan Cuisine
0.9999640553234046
Molinari Delicatessen
0.999964031245923
Tadu Ethiopian Kitchen
0.9999638528888588
Tacos El Patrón
0.9999599744027414
Señor Sisig - Restaurant
0.9999570109303839
Hot Sauce and Panko
0.9999564635497633
Super Pan
0.9999563347093302
Karaweik Burmese Cuisine
0.9999551488578107
Saha
0.9999551488578107
Jannah
0.999955037160283
Ramenwell
0.999955037160283
Nojo Ramen Tavern
0.9999528039231158
Falafelland
0.9999513420790165
Willkommen
-------------------

In [19]:
l1, l2 = [0,1], [1,1]
cosine_similarity([l1], [l2])

array([[0.70710678]])

In [317]:
reviews_df = pd.read_csv('data/reviews.csv', encoding='utf-8', engine='python')
reviews_df

,Unnamed: 0,userid,restaurant_id,review,date,stars,Useful,Funny,Cool
0,0,HhviuVbs2O9HicrR8J53ug,5e4da0fa3296483cf9246cdd,this place is the best!!No matter which item I...,2/4/2020,5.0,0.0,0.0,1.0
1,1,0nRiYn9sxe48jsJigPLYoA,5e4da0fa3296483cf9246cdd,"In town for a brief visit, this was the closes...",12/24/2019,3.0,0.0,0.0,0.0
2,2,wN_4sCk1dyzWvA9snDP-BA,5e4da0fa3296483cf9246cdd,Second time here. Atmosphere was great to sta...,12/21/2019,2.0,0.0,0.0,0.0
3,3,MUwPT6c_4bh6aMmyo_JTog,5e4da0fa3296483cf9246cdd,Came here to meet an old friend and had a very...,NaN,2.0,2.0,2.0,2.0
4,4,HCTZ0HdNMn4WuyDkxshCDg,5e4da0fa3296483cf9246cdd,Came here for a late lunch/early dinner on our...,2/17/2020,5.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
199590,199569,iwaBpxdabHX9Bh4MHDQcnA,5e4e31173296483cf9246d5c,My boss was given a gift card and decided to t...,6/10/2009,5.0,0.0,0.0,1.0
199591,199570,jHmlmozty9ifc9qjkuHsoA,5e4e31173296483cf9246d5c,Came here with visiting friends at the end of ...,7/18/2009,4.0,0.0,0.0,1.0
199592,199571,UNweIyUVO3Ln9SDPsCAXlA,5e4e31173296483cf9246d5c,** Happy Hour Review Only **I walked in on Wed...,1/1/2010,3.0,0.0,1.0,0.0
199593,199572,9vABmjoaSliTpDjsxvYc_A,5e4e31173296483cf9246d5c,The Happy Hour made me very happy. All of the...,3/31/2013,5.0,0.0,0.0,0.0
199594,199573,4QKOO2MtsPuL_-wMTjKsLg,5e4e31173296483cf9246d5c,we had an absolutely awesome time! everyone wa...,3/17/2014,5.0,0.0,0.0,1.0

In [318]:
ratings_df = pd.DataFrame({'userid': reviews_df['userid'], 'restaurant_id': reviews_df['restaurant_id'], 'stars': reviews_df['stars']})
ratings_df

                        userid             restaurant_id  stars
0       HhviuVbs2O9HicrR8J53ug  5e4da0fa3296483cf9246cdd    5.0
1       0nRiYn9sxe48jsJigPLYoA  5e4da0fa3296483cf9246cdd    3.0
2       wN_4sCk1dyzWvA9snDP-BA  5e4da0fa3296483cf9246cdd    2.0
3       MUwPT6c_4bh6aMmyo_JTog  5e4da0fa3296483cf9246cdd    2.0
4       HCTZ0HdNMn4WuyDkxshCDg  5e4da0fa3296483cf9246cdd    5.0
...                        ...                       ...    ...
199590  iwaBpxdabHX9Bh4MHDQcnA  5e4e31173296483cf9246d5c    5.0
199591  jHmlmozty9ifc9qjkuHsoA  5e4e31173296483cf9246d5c    4.0
199592  UNweIyUVO3Ln9SDPsCAXlA  5e4e31173296483cf9246d5c    3.0
199593  9vABmjoaSliTpDjsxvYc_A  5e4e31173296483cf9246d5c    5.0
199594  4QKOO2MtsPuL_-wMTjKsLg  5e4e31173296483cf9246d5c    5.0

[199595 rows x 3 columns]

In [195]:
ratings_group = ratings_df.groupby('userid').agg({'restaurant_id': 'count', 'stars': 'mean'}).reset_index()
ratings_group.sort_values(by=['restaurant_id'], inplace=True, ascending=False)
ratings_group

                       userid  restaurant_id     stars
83759  eKUGKQRE-Ywi5dY55_zChg             67  3.029851
97649  lLfcbYGTeVxQN5Ig0ompJg             64  3.000000
98968  m07sy7eLtOjVdZ8oN9JKag             58  3.258621
68600  Xj0O2l0bp633ebmG468aZw             56  2.785714
83706  eIa4QJXp5ZNmuFORnuPvDA             51  2.960784
...                       ...            ...       ...
60317  TcvQfL4Fgge79JRZrgKMyg              1  3.000000
60316  TcvPqtmMLKeKIUSnunq2Ng              1  5.000000
60315  TctyFCrRC1O9pFDtEsz0YA              1  5.000000
60314  TcstU2GJYGkvSPrh0leKKg              1  5.000000
0      ---GHZPx3m1VL-tyE9vIXQ              1  5.000000

[126633 rows x 3 columns]

In [191]:
from bson.objectid import ObjectId
ratings_df[ratings_df['userid'] == '---GHZPx3m1VL-tyE9vIXQ']
# restaurants_df

                       userid             restaurant_id  stars
36174  ---GHZPx3m1VL-tyE9vIXQ  5e4db23c3296483cf9246cee    5.0

In [22]:
restaurants_name_df = pd.DataFrame({'id': restaurants_df['_id'], 'title': restaurants_df['title']})
restaurants_name_df

                           id                   title
0    5e4da0fa3296483cf9246cdd          Atlas Tap Room
1    5e4da15f3296483cf9246cde   Fog Harbor Fish House
2    5e4da21d3296483cf9246cdf               The House
3    5e4da2bc3296483cf9246ce0       Marufuku Ramen SF
4    5e4da37a3296483cf9246ce1                   Zazie
..                        ...                     ...
795  5e557bff3296483cf9247068       Tonton Restaurant
796  5e557d4b3296483cf924706a         In-N-Out Burger
797  5e557e2f3296483cf924706b      Balompie Cafe No 3
798  5e55805a3296483cf924706c        Chicken as Cluck
799  5e5581203296483cf924706d  Alexander’s Steakhouse

[800 rows x 2 columns]

In [23]:
users_df = pd.read_csv('data/users.csv')
users_df

,Unnamed: 0,userid,name,url,city,state,friends,reviews,photos
0,0,HhviuVbs2O9HicrR8J53ug,Jessica P.,https://www.yelp.com/user_details?userid=Hhviu...,Vallejo,CA,189,16,33.0
1,1,0nRiYn9sxe48jsJigPLYoA,Anissa B.,https://www.yelp.com/user_details?userid=0nRiY...,San Bernardino,CA,420,34,NaN
2,2,wN_4sCk1dyzWvA9snDP-BA,Tyler D.,https://www.yelp.com/user_details?userid=wN_4s...,Atlanta,GA,0,7,NaN
3,3,MUwPT6c_4bh6aMmyo_JTog,Nick M.,https://www.yelp.com/user_details?userid=MUwPT...,Dallas,TX,334,219,519.0
4,4,HCTZ0HdNMn4WuyDkxshCDg,Christina L.,https://www.yelp.com/user_details?userid=HCTZ0...,Vacaville,CA,2,10,5.0
...,...,...,...,...,...,...,...,...,...
126617,199567,DywjTlbCTkpAM_K_Suhngg,Jael J.,https://www.yelp.com/user_details?userid=DywjT...,Portland,OR,65,69,20.0
126618,199568,Cbw1IKmtlycJeZgxLImcUQ,Fuzzysaurus L.,https://www.yelp.com/user_details?userid=Cbw1I...,San Carlos,CA,189,130,2.0
126619,199570,jHmlmozty9ifc9qjkuHsoA,yolanda y.,https://www.yelp.com/user_details?userid=jHmlm...,San Bruno,CA,7,80,NaN
126620,199572,9vABmjoaSliTpDjsxvYc_A,Renee H.,https://www.yelp.com/user_details?userid=9vABm...,New Orleans,LA,122,2,NaN
126621,199573,4QKOO2MtsPuL_-wMTjKsLg,Carolyn P.,https://www.yelp.com/user_details?userid=4QKOO...,San Francisco,CA,7,29,4.0

In [24]:
users_name_df = pd.DataFrame({'userid': users_df['userid'], 'name': users_df['name']})
users_name_df

                        userid            name
0       HhviuVbs2O9HicrR8J53ug      Jessica P.
1       0nRiYn9sxe48jsJigPLYoA       Anissa B.
2       wN_4sCk1dyzWvA9snDP-BA        Tyler D.
3       MUwPT6c_4bh6aMmyo_JTog         Nick M.
4       HCTZ0HdNMn4WuyDkxshCDg    Christina L.
...                        ...             ...
126617  DywjTlbCTkpAM_K_Suhngg         Jael J.
126618  Cbw1IKmtlycJeZgxLImcUQ  Fuzzysaurus L.
126619  jHmlmozty9ifc9qjkuHsoA      yolanda y.
126620  9vABmjoaSliTpDjsxvYc_A        Renee H.
126621  4QKOO2MtsPuL_-wMTjKsLg      Carolyn P.

[126622 rows x 2 columns]

In [255]:
ratings_df

                        userid             restaurant_id  stars
0       HhviuVbs2O9HicrR8J53ug  5e4da0fa3296483cf9246cdd    5.0
1       0nRiYn9sxe48jsJigPLYoA  5e4da0fa3296483cf9246cdd    3.0
2       wN_4sCk1dyzWvA9snDP-BA  5e4da0fa3296483cf9246cdd    2.0
3       MUwPT6c_4bh6aMmyo_JTog  5e4da0fa3296483cf9246cdd    2.0
4       HCTZ0HdNMn4WuyDkxshCDg  5e4da0fa3296483cf9246cdd    5.0
...                        ...                       ...    ...
199590  iwaBpxdabHX9Bh4MHDQcnA  5e4e31173296483cf9246d5c    5.0
199591  jHmlmozty9ifc9qjkuHsoA  5e4e31173296483cf9246d5c    4.0
199592  UNweIyUVO3Ln9SDPsCAXlA  5e4e31173296483cf9246d5c    3.0
199593  9vABmjoaSliTpDjsxvYc_A  5e4e31173296483cf9246d5c    5.0
199594  4QKOO2MtsPuL_-wMTjKsLg  5e4e31173296483cf9246d5c    5.0

[199595 rows x 3 columns]

In [243]:
combine_df = ratings_df.merge(restaurants_name_df, left_on='restaurant_id', right_on='id')
combine_df = combine_df.merge(users_name_df, left_on='userid', right_on='userid')
combine_df.drop(columns=['id'], inplace=True)
combine_df

,userid,restaurant_id,stars,title,name
0,HhviuVbs2O9HicrR8J53ug,5e4da0fa3296483cf9246cdd,5.0,Atlas Tap Room,Jessica P.
1,0nRiYn9sxe48jsJigPLYoA,5e4da0fa3296483cf9246cdd,3.0,Atlas Tap Room,Anissa B.
2,wN_4sCk1dyzWvA9snDP-BA,5e4da0fa3296483cf9246cdd,2.0,Atlas Tap Room,Tyler D.
3,MUwPT6c_4bh6aMmyo_JTog,5e4da0fa3296483cf9246cdd,2.0,Atlas Tap Room,Nick M.
4,MUwPT6c_4bh6aMmyo_JTog,5e4df32f3296483cf9246d34,0.0,Lao Table,Nick M.
...,...,...,...,...,...
199569,DywjTlbCTkpAM_K_Suhngg,5e4e31173296483cf9246d5c,4.0,La Mar Cebichería Peruana,Jael J.
199570,Cbw1IKmtlycJeZgxLImcUQ,5e4e31173296483cf9246d5c,4.0,La Mar Cebichería Peruana,Fuzzysaurus L.
199571,jHmlmozty9ifc9qjkuHsoA,5e4e31173296483cf9246d5c,4.0,La Mar Cebichería Peruana,yolanda y.
199572,9vABmjoaSliTpDjsxvYc_A,5e4e31173296483cf9246d5c,5.0,La Mar Cebichería Peruana,Renee H.
199573,4QKOO2MtsPuL_-wMTjKsLg,5e4e31173296483cf9246d5c,5.0,La Mar Cebichería Peruana,Carolyn P.

In [225]:
ratings_matrix = combine_df.pivot_table(index='userid', columns='title', values='stars').fillna(0)

In [226]:
ratings_matrix

title,Alegrias,Anchor Oyster Bar,Atlas Tap Room,Bacco,Barcha,Barrel Head Brewhouse,Beit Rima,Beretta,Berliner Berliner,Blackwood,...,Tuba Authentic Turkish Restaurant,Wayfare Tavern,Wei Guo House,Wildseed,Willkommen,Wooden Spoon,Woodhouse Fish,Woodhouse Fish Company,Zazie,um.ma
userid,,,,,,,,,,,,,,,,,,,,,
---GHZPx3m1VL-tyE9vIXQ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
---K-BgQLNMxUHn1v4R9uQ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--1WBCoOGNo6WqOz1JQMeg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--1foT5I-DzKUN58fTr83Q,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--1zeqO8eQ1o33z0vS31Og,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zzl32o6i1Zfands2ebJ9WA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zzl9rIfX6qG5ntFuHaLJrg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zznOF_-TAaCRw1lRVQ9GzQ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zzo--VpSQh8PpsGVeMC1dQ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zzq6Nhcq0JMbm7ExFFCP2A,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [180]:
sub_ratings_matrix = ratings_matrix[:100000]
sub_ratings_matrix

title,Alegrias,Anchor Oyster Bar,Atlas Tap Room,Bacco,Barcha,Barrel Head Brewhouse,Beit Rima,Beretta,Berliner Berliner,Blackwood,...,Tuba Authentic Turkish Restaurant,Wayfare Tavern,Wei Guo House,Wildseed,Willkommen,Wooden Spoon,Woodhouse Fish,Woodhouse Fish Company,Zazie,um.ma
userid,,,,,,,,,,,,,,,,,,,,,
---GHZPx3m1VL-tyE9vIXQ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
---K-BgQLNMxUHn1v4R9uQ,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--1WBCoOGNo6WqOz1JQMeg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--1foT5I-DzKUN58fTr83Q,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
--1zeqO8eQ1o33z0vS31Og,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
mWBlCW4RorZULTsM0A8ORg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mWJdW5AKH4EEQSRpSqBl-g,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mWO83vm3cEFPG4lez0z9Vg,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mWOvyr9OVl863mZMBnrwLA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mWQCaCGd8VPR5hh9mz2rSA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [227]:
from scipy.sparse.linalg import svds

# print(sub_ratings_matrix.shape[1])

u, s, vt = svds(ratings_matrix, 10)

In [228]:
import numpy as np

sigma = np.diag(s)

In [242]:
predictions = u @ sigma @ vt
index = predictions[1].argsort()[-20:][::-1]

for ind in index:
    print(sub_ratings_matrix.columns.to_list()[ind])

Brenda’s French Soul Food
The Front Porch
Nick’s Crispy Tacos
State Bird Provisions
Suppenküche
Mensho Tokyo
Kitchen Story
Limón Rotisserie
Thanh Long
Woodhouse Fish Company
Rusty’s Southern
The Cheesecake Factory
The Bird
Loló
Hot Sauce and Panko
Beretta
Dumpling Time
Little Delhi
Farmhouse Kitchen Thai Cuisine
The Codmother Fish & Chips

### Validation

In [248]:
conda install -c conda-forge scikit-surprise

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/yuewengmak/opt/anaconda3

  added / updated specs:
    - scikit-surprise


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.8.2                |           py37_0         3.0 MB  conda-forge
    scikit-surprise-1.1.0      |py37h3b54f70_1001         605 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         3.6 MB

The following NEW packages will be INSTALLED:

  scikit-surprise    conda-forge/osx-64::scikit-surprise-1.1.0-py37h3b54f70_1001

The following packages will be SUPERSEDED by a higher-priority channel:

  conda                                           pkgs/main --> conda-forge



Downloading and Extracting Packages
conda-4.8.2          | 3.0 MB    | ##################################### | 100%
scikit-surprise-1.1. | 605 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [249]:
from surprise import (SVD
                      , SVDpp
                      , SlopeOne
                      , NMF
                      , NormalPredictor
                      , KNNBaseline
                      , KNNBasic
                      , KNNWithMeans
                      , KNNWithZScore
                      , BaselineOnly
                      , CoClustering)
from surprise import NormalPredictor
from surprise import Dataset
from surprise import Reader
from surprise.model_selection import cross_validate, train_test_split
from surprise import accuracy

In [309]:
reader = Reader()
data = Dataset.load_from_df(ratings_df, reader)

In [310]:
trainset, testset = train_test_split(data, test_size = 0.25)

In [320]:
reviews_df[reviews_df['stars'] == 0.0]

,Unnamed: 0,userid,restaurant_id,review,date,stars,Useful,Funny,Cool
57806,Food is tasty,5/10/2006,2.0,3,0,0.0,NaN,NaN,NaN
58374,I didn't read down far enough. I just noticed...,4/20/2006,4.0,1,0,0.0,NaN,NaN,NaN
75882,'nuff said,5/19/2006,4.0,0,4,0.0,NaN,NaN,NaN
76963,oh so delicious-- too bad their service isn't!,12/25/2005,4.0,1,0,0.0,NaN,NaN,NaN
81084,I would definitely come back here for a speci...,10/4/2006,5.0,0,0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
170566,170546,5bG04wL7eMa5fqxk6HDCbA,5e4e1a143296483cf9246d43,This is my favorite Filipino restaurant in the...,9/17/2011,0.0,2.0,1.0,1.0
170567,170547,qr0GKhDLUfejsbV2tDv4qQ,5e4e1a143296483cf9246d43,My BFF and I were craving Filipino food and di...,7/29/2010,0.0,0.0,0.0,0.0
170568,170548,Pcf3BWpBZu1x2BZ-S_mXvQ,5e4e1a143296483cf9246d43,I noticed this restaurant when I was across th...,8/3/2010,0.0,0.0,0.0,0.0
170569,170549,ZWrpCizReivc0B4K8HhmyQ,5e4e1a143296483cf9246d43,My boyfriend and I were in the area and wanted...,2/17/2013,0.0,2.0,1.0,1.0
170570,170550,iKJMPu_0bwLfbiT8Pegp4w,5e4e1a143296483cf9246d43,Just moved to SF and found this new restaurant...,6/11/2010,0.0,0.0,0.0,0.0

In [308]:
ratings_df = ratings_df[(ratings_df['userid'] != 0.0) & (ratings_df['stars'] != 0.0)]
ratings_df

                        userid             restaurant_id  stars
0       HhviuVbs2O9HicrR8J53ug  5e4da0fa3296483cf9246cdd    5.0
1       0nRiYn9sxe48jsJigPLYoA  5e4da0fa3296483cf9246cdd    3.0
2       wN_4sCk1dyzWvA9snDP-BA  5e4da0fa3296483cf9246cdd    2.0
3       MUwPT6c_4bh6aMmyo_JTog  5e4da0fa3296483cf9246cdd    2.0
4       HCTZ0HdNMn4WuyDkxshCDg  5e4da0fa3296483cf9246cdd    5.0
...                        ...                       ...    ...
199590  iwaBpxdabHX9Bh4MHDQcnA  5e4e31173296483cf9246d5c    5.0
199591  jHmlmozty9ifc9qjkuHsoA  5e4e31173296483cf9246d5c    4.0
199592  UNweIyUVO3Ln9SDPsCAXlA  5e4e31173296483cf9246d5c    3.0
199593  9vABmjoaSliTpDjsxvYc_A  5e4e31173296483cf9246d5c    5.0
199594  4QKOO2MtsPuL_-wMTjKsLg  5e4e31173296483cf9246d5c    5.0

[166267 rows x 3 columns]

In [311]:
algo = NMF()
algo.fit(trainset)

In [312]:
predictions = algo.test(testset)

In [313]:
accuracy.rmse(predictions)

RMSE: 1.1722

1.172237709744234

In [283]:
ratings_df.fillna(0, inplace=True)
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199595 entries, 0 to 199594
Data columns (total 3 columns):
userid           199595 non-null object
restaurant_id    199595 non-null object
stars            199595 non-null float64
dtypes: float64(1), object(2)
memory usage: 4.6+ MB

In [294]:
svd_results = cross_validate(SVD(), data, cv = 5)

In [295]:
svd_results['test_rmse']

array([1.04825613, 1.04655767, 1.04692407, 1.04956694, 1.04104747])

In [314]:
benchmark = []
# Iterate over all algorithms
for algorithm in [SVD()
                  , NMF()
                  , NormalPredictor()
                  , CoClustering()
                  , BaselineOnly()
                 ]:
    # Perform cross validation
    results = cross_validate(algorithm
                             , data
                             , measures=['RMSE']
                             , cv=5
                             , verbose=True)
    
    # Get results & append algorithm name
    tmp = pd.DataFrame.from_dict(results).mean(axis=0)
    tmp = tmp.append(pd.Series([str(algorithm).split(' ')[0].split('.')[-1]], index=['Algorithm']))
    benchmark.append(tmp)
    
pd.DataFrame(benchmark).set_index('Algorithm').sort_values('test_rmse')

Evaluating RMSE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    1.0527  1.0509  1.0530  1.0518  1.0562  1.0529  0.0018
Fit time          7.00    7.35    7.60    6.98    6.95    7.18    0.26
Test time         0.19    0.18    0.19    0.19    0.18    0.18    0.01
Evaluating RMSE of algorithm NMF on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    1.1674  1.1810  1.1712  1.1867  1.1847  1.1782  0.0076
Fit time          11.74   11.41   11.60   11.42   11.73   11.58   0.15
Test time         0.15    0.67    0.16    0.18    0.17    0.26    0.20
Evaluating RMSE of algorithm NormalPredictor on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    1.4027  1.4033  1.3841  1.3880  1.4013  1.3959  0.0082
Fit time          0.21    0.22    0.23    0.25    0.23    0.23    0.01
Test time         0.21    0.81    0.23    0.23    0.19    0.33    0.24
Evaluating RMSE of algorithm CoClustering on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    1.1303  1.1375  1.1261  1.1378  1.1345  1.1332  0.0045
Fit time          10.81   10.20   10.37   9.69    9.60    10.13   0.45
Test time         0.21    0.18    0.15    0.15    0.15    0.17    0.03
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Evaluating RMSE of algorithm BaselineOnly on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    1.0348  1.0415  1.0305  1.0420  1.0359  1.0369  0.0043
Fit time          0.61    0.64    0.61    0.57    0.63    0.61    0.02
Test time         0.15    0.13    0.13    0.15    0.14    0.14    0.01

                 test_rmse   fit_time  test_time
Algorithm
BaselineOnly      1.036924   0.612561   0.140580
SVD               1.052919   7.176554   0.184885
CoClustering      1.133223  10.134662   0.167915
NMF               1.178176  11.580044   0.264382
NormalPredictor   1.395869   0.227761   0.334078